# shop_server

./: build.gradle  settings.gradle
src/: README.md
src/main/java/com/app/shopserver/: ShopServerApplication.java
src/main/java/com/app/shopserver/api/product/: PresentationType.java  ProductCompositionModel.java  ProductCompositionType.java  ProductHandler.java  ProductIngredientModel.java  ProductModel.java  ProductPhotoModel.java  ProductPresentationModel.java  ProductRepository.java  ProductRoute.java
src/main/java/com/app/shopserver/api/user/: DatabaseUserDetailsService.java  UserDetailModel.java  UserDto.java  UserHandler.java  UserModel.java  UserRepository.java  UserRoute.java  UserService.java
src/main/java/com/app/shopserver/config/: CorsGlobalConfiguration.java  SecurityConfig.java
src/main/java/com/app/shopserver/util/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/app/shopserver/: ShopServerApplicationTests.java
